<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Websites</title>
    <meta name="author" content="Denys Ishchenko" />
    <meta name="description" content="My portfolio where you can see my works" />
    <meta name="robots" content="none" />
    <meta property="og:title" content="Websites" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="//denchik227.github.io/github.io/" />
    <meta property="og:image" content="./imgs/0.png" />
    <meta property="og:description" content="My portfolio where you can see my works" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:site_name" content="Portfolio" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Websites" />
    <meta name="twitter:description" content="My portfolio where you can see my works" />
    <meta name="twitter:image" content="./imgs/0.png" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 class="span2">Wählen Sie eine Website</h1>
    <a href="./15_project/index.html"><img src="./imgs/15.png" alt="" /></a>
    <a href="./13_project/index.html"><img src="./imgs/13.png" alt="" /></a>
    <a href="./12_project/index.html"><img src="./imgs/12.png" alt="" /></a>
    <a href="./11_project/index.html"><img src="./imgs/11.png" alt="" /></a>
    <a class="span2" href="./10_project/index.html"
      ><img src="./imgs/10.png" alt=""
    /></a>
  </body>
</html>
