<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soller</title>
    <link rel="icon" href="./imgs/soller.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <script src="./sctipt.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header class="wrapper aic">
        <p class="logo ">soller</p>
        <li class="col3"><a class="menu" href="#">Products</a></li>
        <li class="col4"><a class="menu" href="#">Solutions</a></li>
        <li class="col5"><a class="menu" href="#">Services</a></li>
        <li class="col6"><a class="menu" href="#">Configure</a></li>
        <a href="tel:555818282" class="col12 span2">555 818 282</a>
        <a href="#" class="request col14 span3">Request a Quote<span
                class="material-symbols-outlined ml16">arrow_right_alt</span></a>
    </header>
    <main>
        <section>
            <article class="section1 wrapper">
                <h1 class="span8">Get the Sun to Power Your Home</h1>
                <p class="viverra row2 span8">Viverra viverra nibh enim et aliquam, enim. Tempor, sit mus viverra orci
                    dui consequat turpis scelerisque.</p>
                <a href="#" class="request_big row3 span4">Request a Quote<span
                        class="material-symbols-outlined ml16">arrow_right_alt</span></a>
            </article>
            <article class="section2 wrapper"><q class="span8" cite="Rwanda Melflor">Viverra viverra nibh enim
                    etaliquam, enim. Tempor, sit mus viverra orci dui consequat turpis scelerisque faucibus.</q>
                <img class="row2" src="./imgs/rwanda_melflor.png"
                    alt="Photo of smiling young asian woman with long dark hair on light background">
                <div class="col2 row2 span2">
                    <h2>Rwanda Melflor</h2>
                    <a href="https://www.zerowaste.com/">zerowaste.com</a>
                </div>
            </article>
        </section>
        <section>
            <article class="section3 wrapper">
                <p class="waste col8 span2 mt179">No more waste</p>
                <h2 class="col7 row2 span4">Pick the Sun</h2>
                <p class="pulvinar row3 col3 span12">Et pulvinar nec interdum integer id urna molestie porta nullam. A,
                    donec
                    ornare sed turpis pulvinar purus maecenas quam a. Erat porttitor pharetra sed in mauris elementum
                    sollicitudin.</p>
            </article>
            <div class="img_wrapper"><img src="./imgs/group_63.png"
                    alt="Schematic representation of the web interface on the navigation bar. The content in the center and four videos are voiced. The address is indicated in the other part.">
            </div>
        </section>


        <section class="section4 wrapper">
            <img class="illustration col1 row1 span7 rsp10" src="./imgs/purple_elips.png"
                alt="Illustration of the mobile interface of the application. The smartphone screen is shown with various elements: the back button, text blocks, cards with geometric figures and a star, and a bottom menu with icons.">
            <p class="waste col8 mt179">Services</p>
            <h2 class="span9">Personalized services</h2>
            <p class="section4_p_first col8 span9">Pretium lectus ultrices sit tempor, sit ullamcorper volutpat et et.
                Auctor turpis semper id sit ornare maecenas lectus sed.</p>
            <img class="col8 span2" src="./imgs/lkw.svg" alt="">
            <h3 class="col8 span4">Et mauris</h3>
            <p class="section4_p col8 span4">Posuere quis sed mauris non curabitur pretium elementum eget. Feugiat sed
                maecenas eu
                accumsan
                tristique.</p>
            <img class="col12 row4 span2" src="./imgs/Cup.svg" alt="">
            <h3 class="col12 row5 span4">Eget sit</h3>
            <p class="section4_p col12 row6 span4">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
                Consequat turpis
                natoque leo, massa.
            </p>
            <img class="col8 span2" src="./imgs/trekking.svg" alt="">
            <h3 class="col8 span4">Imperdiet pellentesque</h3>
            <p class="section4_p col8 span4">Platea arcu dapibus non magna cursus lectus id sollicitudin. Enim viverra
                parturient
                tristique nulla.
            </p>
            <img class="col12 row7 span2" src="./imgs/piggy_bank.svg" alt="">
            <h3 class="col12 row8 span4">Non libero</h3>
            <p class="section4_p col12 row9 span4">Congue mauris sem vel, urna viverra. Urna, nibh leo suscipit purus ut
                sed eros,
                consectetur viverra.
            </p>
        </section>
        <section class="section4 wrapper">
            <p class="waste mt179">Services</p>
            <h2 class="span9">Personalized services</h2>
            <p class="section4_p_first  span9">Pretium lectus ultrices sit tempor, sit ullamcorper volutpat et et.
                Auctor turpis semper id sit ornare maecenas lectus sed.</p>

            <img class=" span2" src="./imgs/lkw.svg" alt="">
            <h3 class=" span4">Et mauris</h3>
            <p class="section4_p  span4">Posuere quis sed mauris non curabitur pretium elementum eget. Feugiat sed
                maecenas eu
                accumsan
                tristique.</p>
            <img class="col5 row4 span2" src="./imgs/Cup.svg" alt="">
            <h3 class="col5 row5 span4">Eget sit</h3>
            <p class="section4_p col5 row6 span4">Sit bibendum donec dolor fames neque vulputate non sit aliquam.
                Consequat turpis
                natoque leo, massa.
            </p>
            <img class=" span2" src="./imgs/trekking.svg" alt="">
            <h3 class=" span4">Imperdiet pellentesque</h3>
            <p class="section4_p  span4">Platea arcu dapibus non magna cursus lectus id sollicitudin. Enim viverra
                parturient
                tristique nulla.
            </p>
            <img class="col5 row7 span2" src="./imgs/piggy_bank.svg" alt="">
            <h3 class="col5 row8 span4">Non libero</h3>
            <p class="section4_p col5 row9 span4">Congue mauris sem vel, urna viverra. Urna, nibh leo suscipit purus ut
                sed eros,
                consectetur viverra.
            </p>
            <img class="illustration2 col10 row1 span7 rsp10" src="./imgs/amber_elips.png"
                alt="Illustration of the mobile interface of the application. The smartphone screen is shown with various elements: the back button, text blocks, cards with geometric figures and a star, and a bottom menu with icons.">
        </section>
        <div class="section5_wrapper">
            <section class="section5 wrapper">
                <div class="bg_img1"></div>
                <p class="waste span4">Join other Sun harvesters</p>
                <h2 class="row2 span9">Make something awesome</h2>
                <a href="#" class="request_big col13 row3 span4">Request a Quote<span
                        class="material-symbols-outlined ml16">arrow_right_alt</span></a>
                <p class="under_h2 row3 span10">Dui euismod iaculis libero, aliquet vitae et elementum porttitor.
                    Eleifend mi tristique condimentum congue fusce nunc, donec magnis commodo.</p>
            </section>


            <section class="section6">
                <article class="selected">
                    <img src="./imgs/storm.svg" alt="">
                    <p class="main_idea">Purus maecenas quis elit eu, aliquet. Tellus porttitor ut sollicitudin sit non
                        fringilla. Quam nunc volutpat senectus neque eget amet pharetra, euismod. Tempus, nunc, molestie
                        imperdiet curabitur commodo euismod.</p>
                    <div class="human wrapper">
                        <img class="col1 row1 rsp2" src="./imgs/human1.png" alt="">
                        <p class="name col2 row1 span10">Jane Cooper</p>
                        <p class="wh row2">10KWh</p>
                    </div>
                </article>
                <article>
                    <img src="./imgs/three-stars.svg" alt="">
                    <p class="main_idea">Vehicula sit sit pharetra bibendum ut risus accumsan. Purus, in metus, enim,
                        ipsum morbi euismod pellentesque. Mattis pharetra accumsan eget est mi enim, id. Sit quam tortor
                        eu tellus non, in euismod integer.</p>
                    <div class="human wrapper">
                        <img class="col1 row1 rsp2" src="./imgs/human2.png" alt="">
                        <p class="name col2 row1 span10">Ralph Edwards</p>
                        <p class="wh row2">32KWh </p>
                    </div>
                </article>
                <article>
                    <img src="./imgs/tower.svg" alt="">
                    <p class="main_idea">Viverra lacus suspendisse elit, adipiscing orci, non turpis etiam sapien.
                        Viverra blandit sem neque pretium. Duis enim semper fermentum consequat aenean libero. Blandit
                        porta leo condimentum dolor, nisi, aliquet ante laoreet.</p>
                    <div class="human wrapper">
                        <img class="col1 row1 rsp2" src="./imgs/human3.png" alt="">
                        <p class="name col2 row1 span10">Courtney Henry</p>
                        <p class="wh row2">6KWh </p>
                    </div>
                </article>
                <article>
                    <img src="./imgs/timer.svg" alt="">
                    <p class="main_idea">Hendrerit augue ut nec, senectus quis integer netus. Sagittis fusce rhoncus
                        magnis habitant amet amet. Egestas amet habitasse amet risus tellus ornare. Hendrerit augue ut
                        nec, senectus. Mauris egestas feugiat leo vitae praesent neque, et.</p>
                    <div class="human wrapper">
                        <img class="col1 row1 rsp2" src="./imgs/human4.png" alt="">
                        <p class="name col2 row1 span14">Cameron Williamson</p>
                        <p class="wh row2">12KWh </p>
                    </div>
                </article>
            </section>
            <div class="wrapper">
                <button class="yellow_button_right"><span
                        class="material-symbols-outlined ">arrow_right_alt</span></button>
                <button class="yellow_button"><span class="material-symbols-outlined">arrow_right_alt</span></button>
            </div>
        </div>


        <section class="section7 wrapper">
            <img class="col1 row1 rsp5 mr80" src="./imgs/Left.png"
                alt="A collage of three circular photographs surrounded by various sized dots. The first photo shows a smiling man wearing sunglasses outdoors. The second features a woman with her arms raised, appearing joyful. The third depicts a silhouette of a person making a heart shape with their hands against a sunset sky. The circular photos and dots are arranged in a playful, asymmetrical pattern.">
            <p class="waste clo2 row1 span3 mt114">Case studies</p>
            <h2 class="col2 row2 span14">Check how our systems have helped others</h2>
            <p class="pretium col2 row3 span14">Pretium lectus ultrices sit tempor, sit ullamcorper volutpat et et.
                Auctor turpis semper id sit ornare maecenas lectus sed.</p>
            <a class="col2 row4 span5" href="#">Find Case Studies<span
                    class="material-symbols-outlined ml16">arrow_right_alt</span></a>
            <div class="bg_img2"></div>
        </section>
        <div class="section8_wrapper">
            <section class="section8 wrapper">
                <p class="waste col1 row1 span4">Get the Sun to power your home</p>
                <h2 class="col1 row2 rsp2 span10">All the power that you need for your house is now available</h2>
                <a href="#" class="request_big col13 row2 span4">Request a Quote<span
                        class="material-symbols-outlined ml16">arrow_right_alt</span></a>
                <p class="egestas col13 row3 span4">Egestas fringilla aliquam leo</p>
                <img class="col2 row4 span14" src="./imgs/macbook.png" alt="">
            </section>
        </div>
    </main>
    <footer class="wrapper aic"><img class="span2" src="./imgs/Logo_footersvg.svg" alt="">
        <p class="col3 span4">@ 2023 Soller, Inc. All rights reserved.</p>
        <a class="col14" href="#">Terms</a>
        <a class="col15" href="#">Privacy</a>
        <a class="col16" href="#">Support</a>
    </footer>
</body>

</html>